# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FlashFloppyOSD
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Scripts/STM32/flashfloppy-osd/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target FF_OSD_LIB


#############################################
# Order-only phony target for FF_OSD_LIB

build cmake_object_order_depends_target_FF_OSD_LIB: phony || .

build CMakeFiles/FF_OSD_LIB.dir/src/amiga.c.obj: C_COMPILER__FF_OSD_LIB_unscanned_ C$:/Scripts/STM32/flashfloppy-osd/src/amiga.c || cmake_object_order_depends_target_FF_OSD_LIB
  DEFINES = -DFLASH_KB=128 -DSRAM_KB=20 -DSTM32F103CB=1 -D__ARM_ARCH_7M__=1 -D__GNUC_MINOR__=3 -D__GNUC__=14 -D__THUMBEL__=1 -D__thumb__=1
  DEP_FILE = CMakeFiles\FF_OSD_LIB.dir\src\amiga.c.obj.d
  FLAGS = -g -Os -nostdlib -std=gnu99 -Wall -Werror -Wno-format -Wdeclaration-after-statement -Wstrict-prototypes -Wredundant-decls -Wnested-externs -fno-common -fno-exceptions -fno-strict-aliasing -mlittle-endian -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -include decls.h
  INCLUDES = -IC:/Scripts/STM32/flashfloppy-osd/inc
  OBJECT_DIR = CMakeFiles\FF_OSD_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FF_OSD_LIB.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FF_OSD_LIB.dir\FF_OSD_LIB.pdb
  TARGET_PDB = libFF_OSD_LIB.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FF_OSD_LIB.dir

build CMakeFiles/FF_OSD_LIB.dir/src/build_info.c.obj: C_COMPILER__FF_OSD_LIB_unscanned_ C$:/Scripts/STM32/flashfloppy-osd/src/build_info.c || cmake_object_order_depends_target_FF_OSD_LIB
  DEFINES = -DFLASH_KB=128 -DSRAM_KB=20 -DSTM32F103CB=1 -D__ARM_ARCH_7M__=1 -D__GNUC_MINOR__=3 -D__GNUC__=14 -D__THUMBEL__=1 -D__thumb__=1
  DEP_FILE = CMakeFiles\FF_OSD_LIB.dir\src\build_info.c.obj.d
  FLAGS = -g -Os -nostdlib -std=gnu99 -Wall -Werror -Wno-format -Wdeclaration-after-statement -Wstrict-prototypes -Wredundant-decls -Wnested-externs -fno-common -fno-exceptions -fno-strict-aliasing -mlittle-endian -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -include decls.h
  INCLUDES = -IC:/Scripts/STM32/flashfloppy-osd/inc
  OBJECT_DIR = CMakeFiles\FF_OSD_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FF_OSD_LIB.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FF_OSD_LIB.dir\FF_OSD_LIB.pdb
  TARGET_PDB = libFF_OSD_LIB.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FF_OSD_LIB.dir

build CMakeFiles/FF_OSD_LIB.dir/src/cancellation.c.obj: C_COMPILER__FF_OSD_LIB_unscanned_ C$:/Scripts/STM32/flashfloppy-osd/src/cancellation.c || cmake_object_order_depends_target_FF_OSD_LIB
  DEFINES = -DFLASH_KB=128 -DSRAM_KB=20 -DSTM32F103CB=1 -D__ARM_ARCH_7M__=1 -D__GNUC_MINOR__=3 -D__GNUC__=14 -D__THUMBEL__=1 -D__thumb__=1
  DEP_FILE = CMakeFiles\FF_OSD_LIB.dir\src\cancellation.c.obj.d
  FLAGS = -g -Os -nostdlib -std=gnu99 -Wall -Werror -Wno-format -Wdeclaration-after-statement -Wstrict-prototypes -Wredundant-decls -Wnested-externs -fno-common -fno-exceptions -fno-strict-aliasing -mlittle-endian -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -include decls.h
  INCLUDES = -IC:/Scripts/STM32/flashfloppy-osd/inc
  OBJECT_DIR = CMakeFiles\FF_OSD_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FF_OSD_LIB.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FF_OSD_LIB.dir\FF_OSD_LIB.pdb
  TARGET_PDB = libFF_OSD_LIB.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FF_OSD_LIB.dir

build CMakeFiles/FF_OSD_LIB.dir/src/config.c.obj: C_COMPILER__FF_OSD_LIB_unscanned_ C$:/Scripts/STM32/flashfloppy-osd/src/config.c || cmake_object_order_depends_target_FF_OSD_LIB
  DEFINES = -DFLASH_KB=128 -DSRAM_KB=20 -DSTM32F103CB=1 -D__ARM_ARCH_7M__=1 -D__GNUC_MINOR__=3 -D__GNUC__=14 -D__THUMBEL__=1 -D__thumb__=1
  DEP_FILE = CMakeFiles\FF_OSD_LIB.dir\src\config.c.obj.d
  FLAGS = -g -Os -nostdlib -std=gnu99 -Wall -Werror -Wno-format -Wdeclaration-after-statement -Wstrict-prototypes -Wredundant-decls -Wnested-externs -fno-common -fno-exceptions -fno-strict-aliasing -mlittle-endian -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -include decls.h
  INCLUDES = -IC:/Scripts/STM32/flashfloppy-osd/inc
  OBJECT_DIR = CMakeFiles\FF_OSD_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FF_OSD_LIB.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FF_OSD_LIB.dir\FF_OSD_LIB.pdb
  TARGET_PDB = libFF_OSD_LIB.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FF_OSD_LIB.dir

build CMakeFiles/FF_OSD_LIB.dir/src/console.c.obj: C_COMPILER__FF_OSD_LIB_unscanned_ C$:/Scripts/STM32/flashfloppy-osd/src/console.c || cmake_object_order_depends_target_FF_OSD_LIB
  DEFINES = -DFLASH_KB=128 -DSRAM_KB=20 -DSTM32F103CB=1 -D__ARM_ARCH_7M__=1 -D__GNUC_MINOR__=3 -D__GNUC__=14 -D__THUMBEL__=1 -D__thumb__=1
  DEP_FILE = CMakeFiles\FF_OSD_LIB.dir\src\console.c.obj.d
  FLAGS = -g -Os -nostdlib -std=gnu99 -Wall -Werror -Wno-format -Wdeclaration-after-statement -Wstrict-prototypes -Wredundant-decls -Wnested-externs -fno-common -fno-exceptions -fno-strict-aliasing -mlittle-endian -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -include decls.h
  INCLUDES = -IC:/Scripts/STM32/flashfloppy-osd/inc
  OBJECT_DIR = CMakeFiles\FF_OSD_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FF_OSD_LIB.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FF_OSD_LIB.dir\FF_OSD_LIB.pdb
  TARGET_PDB = libFF_OSD_LIB.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FF_OSD_LIB.dir

build CMakeFiles/FF_OSD_LIB.dir/src/i2c.c.obj: C_COMPILER__FF_OSD_LIB_unscanned_ C$:/Scripts/STM32/flashfloppy-osd/src/i2c.c || cmake_object_order_depends_target_FF_OSD_LIB
  DEFINES = -DFLASH_KB=128 -DSRAM_KB=20 -DSTM32F103CB=1 -D__ARM_ARCH_7M__=1 -D__GNUC_MINOR__=3 -D__GNUC__=14 -D__THUMBEL__=1 -D__thumb__=1
  DEP_FILE = CMakeFiles\FF_OSD_LIB.dir\src\i2c.c.obj.d
  FLAGS = -g -Os -nostdlib -std=gnu99 -Wall -Werror -Wno-format -Wdeclaration-after-statement -Wstrict-prototypes -Wredundant-decls -Wnested-externs -fno-common -fno-exceptions -fno-strict-aliasing -mlittle-endian -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -include decls.h
  INCLUDES = -IC:/Scripts/STM32/flashfloppy-osd/inc
  OBJECT_DIR = CMakeFiles\FF_OSD_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FF_OSD_LIB.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FF_OSD_LIB.dir\FF_OSD_LIB.pdb
  TARGET_PDB = libFF_OSD_LIB.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FF_OSD_LIB.dir

build CMakeFiles/FF_OSD_LIB.dir/src/main.c.obj: C_COMPILER__FF_OSD_LIB_unscanned_ C$:/Scripts/STM32/flashfloppy-osd/src/main.c || cmake_object_order_depends_target_FF_OSD_LIB
  DEFINES = -DFLASH_KB=128 -DSRAM_KB=20 -DSTM32F103CB=1 -D__ARM_ARCH_7M__=1 -D__GNUC_MINOR__=3 -D__GNUC__=14 -D__THUMBEL__=1 -D__thumb__=1
  DEP_FILE = CMakeFiles\FF_OSD_LIB.dir\src\main.c.obj.d
  FLAGS = -g -Os -nostdlib -std=gnu99 -Wall -Werror -Wno-format -Wdeclaration-after-statement -Wstrict-prototypes -Wredundant-decls -Wnested-externs -fno-common -fno-exceptions -fno-strict-aliasing -mlittle-endian -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -include decls.h
  INCLUDES = -IC:/Scripts/STM32/flashfloppy-osd/inc
  OBJECT_DIR = CMakeFiles\FF_OSD_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FF_OSD_LIB.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FF_OSD_LIB.dir\FF_OSD_LIB.pdb
  TARGET_PDB = libFF_OSD_LIB.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FF_OSD_LIB.dir

build CMakeFiles/FF_OSD_LIB.dir/src/string.c.obj: C_COMPILER__FF_OSD_LIB_unscanned_ C$:/Scripts/STM32/flashfloppy-osd/src/string.c || cmake_object_order_depends_target_FF_OSD_LIB
  DEFINES = -DFLASH_KB=128 -DSRAM_KB=20 -DSTM32F103CB=1 -D__ARM_ARCH_7M__=1 -D__GNUC_MINOR__=3 -D__GNUC__=14 -D__THUMBEL__=1 -D__thumb__=1
  DEP_FILE = CMakeFiles\FF_OSD_LIB.dir\src\string.c.obj.d
  FLAGS = -g -Os -nostdlib -std=gnu99 -Wall -Werror -Wno-format -Wdeclaration-after-statement -Wstrict-prototypes -Wredundant-decls -Wnested-externs -fno-common -fno-exceptions -fno-strict-aliasing -mlittle-endian -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -include decls.h
  INCLUDES = -IC:/Scripts/STM32/flashfloppy-osd/inc
  OBJECT_DIR = CMakeFiles\FF_OSD_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FF_OSD_LIB.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FF_OSD_LIB.dir\FF_OSD_LIB.pdb
  TARGET_PDB = libFF_OSD_LIB.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FF_OSD_LIB.dir

build CMakeFiles/FF_OSD_LIB.dir/src/stm32f10x.c.obj: C_COMPILER__FF_OSD_LIB_unscanned_ C$:/Scripts/STM32/flashfloppy-osd/src/stm32f10x.c || cmake_object_order_depends_target_FF_OSD_LIB
  DEFINES = -DFLASH_KB=128 -DSRAM_KB=20 -DSTM32F103CB=1 -D__ARM_ARCH_7M__=1 -D__GNUC_MINOR__=3 -D__GNUC__=14 -D__THUMBEL__=1 -D__thumb__=1
  DEP_FILE = CMakeFiles\FF_OSD_LIB.dir\src\stm32f10x.c.obj.d
  FLAGS = -g -Os -nostdlib -std=gnu99 -Wall -Werror -Wno-format -Wdeclaration-after-statement -Wstrict-prototypes -Wredundant-decls -Wnested-externs -fno-common -fno-exceptions -fno-strict-aliasing -mlittle-endian -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -include decls.h
  INCLUDES = -IC:/Scripts/STM32/flashfloppy-osd/inc
  OBJECT_DIR = CMakeFiles\FF_OSD_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FF_OSD_LIB.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FF_OSD_LIB.dir\FF_OSD_LIB.pdb
  TARGET_PDB = libFF_OSD_LIB.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FF_OSD_LIB.dir

build CMakeFiles/FF_OSD_LIB.dir/src/time.c.obj: C_COMPILER__FF_OSD_LIB_unscanned_ C$:/Scripts/STM32/flashfloppy-osd/src/time.c || cmake_object_order_depends_target_FF_OSD_LIB
  DEFINES = -DFLASH_KB=128 -DSRAM_KB=20 -DSTM32F103CB=1 -D__ARM_ARCH_7M__=1 -D__GNUC_MINOR__=3 -D__GNUC__=14 -D__THUMBEL__=1 -D__thumb__=1
  DEP_FILE = CMakeFiles\FF_OSD_LIB.dir\src\time.c.obj.d
  FLAGS = -g -Os -nostdlib -std=gnu99 -Wall -Werror -Wno-format -Wdeclaration-after-statement -Wstrict-prototypes -Wredundant-decls -Wnested-externs -fno-common -fno-exceptions -fno-strict-aliasing -mlittle-endian -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -include decls.h
  INCLUDES = -IC:/Scripts/STM32/flashfloppy-osd/inc
  OBJECT_DIR = CMakeFiles\FF_OSD_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FF_OSD_LIB.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FF_OSD_LIB.dir\FF_OSD_LIB.pdb
  TARGET_PDB = libFF_OSD_LIB.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FF_OSD_LIB.dir

build CMakeFiles/FF_OSD_LIB.dir/src/timer.c.obj: C_COMPILER__FF_OSD_LIB_unscanned_ C$:/Scripts/STM32/flashfloppy-osd/src/timer.c || cmake_object_order_depends_target_FF_OSD_LIB
  DEFINES = -DFLASH_KB=128 -DSRAM_KB=20 -DSTM32F103CB=1 -D__ARM_ARCH_7M__=1 -D__GNUC_MINOR__=3 -D__GNUC__=14 -D__THUMBEL__=1 -D__thumb__=1
  DEP_FILE = CMakeFiles\FF_OSD_LIB.dir\src\timer.c.obj.d
  FLAGS = -g -Os -nostdlib -std=gnu99 -Wall -Werror -Wno-format -Wdeclaration-after-statement -Wstrict-prototypes -Wredundant-decls -Wnested-externs -fno-common -fno-exceptions -fno-strict-aliasing -mlittle-endian -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -include decls.h
  INCLUDES = -IC:/Scripts/STM32/flashfloppy-osd/inc
  OBJECT_DIR = CMakeFiles\FF_OSD_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FF_OSD_LIB.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FF_OSD_LIB.dir\FF_OSD_LIB.pdb
  TARGET_PDB = libFF_OSD_LIB.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FF_OSD_LIB.dir

build CMakeFiles/FF_OSD_LIB.dir/src/util.c.obj: C_COMPILER__FF_OSD_LIB_unscanned_ C$:/Scripts/STM32/flashfloppy-osd/src/util.c || cmake_object_order_depends_target_FF_OSD_LIB
  DEFINES = -DFLASH_KB=128 -DSRAM_KB=20 -DSTM32F103CB=1 -D__ARM_ARCH_7M__=1 -D__GNUC_MINOR__=3 -D__GNUC__=14 -D__THUMBEL__=1 -D__thumb__=1
  DEP_FILE = CMakeFiles\FF_OSD_LIB.dir\src\util.c.obj.d
  FLAGS = -g -Os -nostdlib -std=gnu99 -Wall -Werror -Wno-format -Wdeclaration-after-statement -Wstrict-prototypes -Wredundant-decls -Wnested-externs -fno-common -fno-exceptions -fno-strict-aliasing -mlittle-endian -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -include decls.h
  INCLUDES = -IC:/Scripts/STM32/flashfloppy-osd/inc
  OBJECT_DIR = CMakeFiles\FF_OSD_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FF_OSD_LIB.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FF_OSD_LIB.dir\FF_OSD_LIB.pdb
  TARGET_PDB = libFF_OSD_LIB.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FF_OSD_LIB.dir

build CMakeFiles/FF_OSD_LIB.dir/src/vectors.S.obj: ASM_COMPILER__FF_OSD_LIB_unscanned_ C$:/Scripts/STM32/flashfloppy-osd/src/vectors.S || cmake_object_order_depends_target_FF_OSD_LIB
  DEFINES = -DFLASH_KB=128 -DSRAM_KB=20 -DSTM32F103CB=1 -D__ARM_ARCH_7M__=1 -D__GNUC_MINOR__=3 -D__GNUC__=14 -D__THUMBEL__=1 -D__thumb__=1
  DEP_FILE = CMakeFiles\FF_OSD_LIB.dir\src\vectors.S.obj.d
  FLAGS = -g -Os -nostdlib -std=gnu99 -Wall -Werror -Wno-format -Wdeclaration-after-statement -Wstrict-prototypes -Wredundant-decls -Wnested-externs -fno-common -fno-exceptions -fno-strict-aliasing -mlittle-endian -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -D__ASSEMBLY__ -include decls.h
  INCLUDES = -IC:/Scripts/STM32/flashfloppy-osd/inc
  OBJECT_DIR = CMakeFiles\FF_OSD_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FF_OSD_LIB.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FF_OSD_LIB.dir\FF_OSD_LIB.pdb
  TARGET_PDB = libFF_OSD_LIB.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FF_OSD_LIB.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target FF_OSD_LIB


#############################################
# Link the static library libFF_OSD_LIB.a

build libFF_OSD_LIB.a: C_STATIC_LIBRARY_LINKER__FF_OSD_LIB_ CMakeFiles/FF_OSD_LIB.dir/src/amiga.c.obj CMakeFiles/FF_OSD_LIB.dir/src/build_info.c.obj CMakeFiles/FF_OSD_LIB.dir/src/cancellation.c.obj CMakeFiles/FF_OSD_LIB.dir/src/config.c.obj CMakeFiles/FF_OSD_LIB.dir/src/console.c.obj CMakeFiles/FF_OSD_LIB.dir/src/i2c.c.obj CMakeFiles/FF_OSD_LIB.dir/src/main.c.obj CMakeFiles/FF_OSD_LIB.dir/src/string.c.obj CMakeFiles/FF_OSD_LIB.dir/src/stm32f10x.c.obj CMakeFiles/FF_OSD_LIB.dir/src/time.c.obj CMakeFiles/FF_OSD_LIB.dir/src/timer.c.obj CMakeFiles/FF_OSD_LIB.dir/src/util.c.obj CMakeFiles/FF_OSD_LIB.dir/src/vectors.S.obj
  LANGUAGE_COMPILE_FLAGS = -g -Os -nostdlib -std=gnu99 -Wall -Werror -Wno-format -Wdeclaration-after-statement -Wstrict-prototypes -Wredundant-decls -Wnested-externs -fno-common -fno-exceptions -fno-strict-aliasing -mlittle-endian -mthumb -mcpu=cortex-m3 -mfloat-abi=soft
  OBJECT_DIR = CMakeFiles\FF_OSD_LIB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FF_OSD_LIB.dir\FF_OSD_LIB.pdb
  TARGET_FILE = libFF_OSD_LIB.a
  TARGET_PDB = libFF_OSD_LIB.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FF_OSD_LIB.dir


#############################################
# Utility command for build_original

build build_original: phony CMakeFiles/build_original


#############################################
# Utility command for clean_original

build clean_original: phony CMakeFiles/clean_original


#############################################
# Utility command for flash_stlink

build flash_stlink: phony CMakeFiles/flash_stlink build_original


#############################################
# Utility command for info

build info: phony CMakeFiles/info


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Scripts\STM32\flashfloppy-osd\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Scripts\STM32\flashfloppy-osd -BC:\Scripts\STM32\flashfloppy-osd\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Scripts\STM32\flashfloppy-osd\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Scripts\STM32\flashfloppy-osd -BC:\Scripts\STM32\flashfloppy-osd\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\build_original

build CMakeFiles/build_original | ${cmake_ninja_workdir}CMakeFiles/build_original: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Scripts\STM32\flashfloppy-osd && make all"
  DESC = Building with original Makefile system
  pool = console


#############################################
# Custom command for CMakeFiles\clean_original

build CMakeFiles/clean_original | ${cmake_ninja_workdir}CMakeFiles/clean_original: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Scripts\STM32\flashfloppy-osd && powershell -Command "Get-ChildItem -Name -Filter 'FF_OSD-v1.9*' | ForEach-Object { Remove-Item $_ -Recurse -Force -ErrorAction SilentlyContinue }; Get-ChildItem -Recurse -Filter '*.o' | Remove-Item -Force -ErrorAction SilentlyContinue; Get-ChildItem -Recurse -Filter '*.d' | Remove-Item -Force -ErrorAction SilentlyContinue; Get-ChildItem -Path src -Filter '*.elf' | Remove-Item -Force -ErrorAction SilentlyContinue; Get-ChildItem -Path src -Filter '*.bin' | Remove-Item -Force -ErrorAction SilentlyContinue; Get-ChildItem -Path src -Filter '*.hex' | Remove-Item -Force -ErrorAction SilentlyContinue; Get-ChildItem -Path src -Filter '*.ld' -Exclude '*.ld.S' | Remove-Item -Force -ErrorAction SilentlyContinue""
  DESC = Cleaning original build artifacts
  pool = console


#############################################
# Custom command for CMakeFiles\flash_stlink

build CMakeFiles/flash_stlink | ${cmake_ninja_workdir}CMakeFiles/flash_stlink: CUSTOM_COMMAND || build_original
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Scripts\STM32\flashfloppy-osd && C:\ST\STM32CubeIDE_1.18.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.stm32cubeprogrammer.win32_2.19.100.202412201438\tools\bin\STM32_Programmer_CLI.exe -c port=SWD -w src/FF_OSD.hex -v -g"
  DESC = Flashing FF_OSD.hex via ST-Link
  pool = console


#############################################
# Custom command for CMakeFiles\info

build CMakeFiles/info | ${cmake_ninja_workdir}CMakeFiles/info: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Scripts\STM32\flashfloppy-osd\build && "C:\Program Files\CMake\bin\cmake.exe" -E echo "FlashFloppy-OSD CMake Configuration" && "C:\Program Files\CMake\bin\cmake.exe" -E echo ================================== && "C:\Program Files\CMake\bin\cmake.exe" -E echo "Version: 1.9" && "C:\Program Files\CMake\bin\cmake.exe" -E echo "Target: STM32f103cbt6 (128K Flash, 20K RAM)" && "C:\Program Files\CMake\bin\cmake.exe" -E echo "Toolchain: C:/Program Files (x86)/Arm GNU Toolchain arm-none-eabi/14.3 rel1/bin/arm-none-eabi-gcc.exe" && "C:\Program Files\CMake\bin\cmake.exe" -E echo  && "C:\Program Files\CMake\bin\cmake.exe" -E echo "Available targets:" && "C:\Program Files\CMake\bin\cmake.exe" -E echo "  build_original  - Build using original Makefile" && "C:\Program Files\CMake\bin\cmake.exe" -E echo "  clean_original  - Clean build artifacts" && "C:\Program Files\CMake\bin\cmake.exe" -E echo "  flash_stlink    - Flash via ST-Link" && "C:\Program Files\CMake\bin\cmake.exe" -E echo "  info           - Show this information""
  DESC = Project information

# =============================================================================
# Target aliases.

build FF_OSD_LIB: phony libFF_OSD_LIB.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Scripts/STM32/flashfloppy-osd/build

build all: phony libFF_OSD_LIB.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Scripts/STM32/flashfloppy-osd/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectASMLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Generic.cmake C$:/Scripts/STM32/flashfloppy-osd/CMakeLists.txt C$:/Scripts/STM32/flashfloppy-osd/cmake/toolchain-arm-none-eabi.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeASMCompiler.cmake CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectASMLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Generic.cmake C$:/Scripts/STM32/flashfloppy-osd/CMakeLists.txt C$:/Scripts/STM32/flashfloppy-osd/cmake/toolchain-arm-none-eabi.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeASMCompiler.cmake CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
